
(venv) C:\Users\USER\PycharmProjects\waste>pip list
Package    Version
---------- -------
pip        21.1.3
setuptools 57.0.0

(venv) C:\Users\USER\PycharmProjects\waste>pip install django
Collecting django
  Using cached Django-3.2.5-py3-none-any.whl (7.9 MB)
Collecting asgiref<4,>=3.3.2
  Using cached asgiref-3.4.1-py3-none-any.whl (25 kB)
Collecting sqlparse>=0.2.2
  Using cached sqlparse-0.4.1-py3-none-any.whl (42 kB)
Collecting pytz
  Using cached pytz-2021.1-py2.py3-none-any.whl (510 kB)
Installing collected packages: sqlparse, pytz, asgiref, django
Successfully installed asgiref-3.4.1 django-3.2.5 pytz-2021.1 sqlparse-0.4.1

(venv) C:\Users\USER\PycharmProjects\waste>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).

You have 18 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
July 05, 2021 - 05:01:59
Django version 3.2.5, using settings 'waste.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[05/Jul/2021 05:02:02] "GET / HTTP/1.1" 200 10697
[05/Jul/2021 05:02:02] "GET /static/admin/css/fonts.css HTTP/1.1" 200 423
[05/Jul/2021 05:02:03] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 86184
[05/Jul/2021 05:02:03] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 85876
[05/Jul/2021 05:02:03] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 85692
Not Found: /favicon.ico
[05/Jul/2021 05:02:03] "GET /favicon.ico HTTP/1.1" 404 2109

